
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Klinika
spring.datasource.username=postgres
spring.datasource.password=admin

server.port= 8088

spring.thymeleaf.check-template-location=false

#https
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/soap.p12
server.ssl.key-store-password=123456789
server.ssl.key-alias=soap
server.ssl.enabled=true

#http/2
server.http2.enabled=true