<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.08.02 at 03:55:38 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="com/itrail/soap/xsd">
    <schemaBindings map="false">
      <package name="com.itrail.soap.xsd"/>
    </schemaBindings>
    <bindings scd="tns:getDocumentRequest">
      <class ref="com.itrail.soap.xsd.GetDocumentRequest"/>
    </bindings>
    <bindings scd="tns:getDocumentResponse">
      <class ref="com.itrail.soap.xsd.GetDocumentResponse"/>
    </bindings>
    <bindings scd="~tns:document">
      <class ref="com.itrail.soap.xsd.Document"/>
    </bindings>
  </bindings>
</bindings>

