<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.01.24 at 04:28:54 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="com/itrail/soap/genereated/documents">
    <schemaBindings map="false">
      <package name="com.itrail.soap.genereated.documents"/>
    </schemaBindings>
    <bindings scd="tns:getDocumentRequestFindById">
      <class ref="com.itrail.soap.genereated.documents.GetDocumentRequestFindById"/>
    </bindings>
    <bindings scd="tns:getDocumentRequestFindAll">
      <class ref="com.itrail.soap.genereated.documents.GetDocumentRequestFindAll"/>
    </bindings>
    <bindings scd="tns:getDocumentRequestAdd">
      <class ref="com.itrail.soap.genereated.documents.GetDocumentRequestAdd"/>
    </bindings>
    <bindings scd="~tns:document">
      <class ref="com.itrail.soap.genereated.documents.Document"/>
    </bindings>
    <bindings scd="tns:getDocumentRequestDelete">
      <class ref="com.itrail.soap.genereated.documents.GetDocumentRequestDelete"/>
    </bindings>
    <bindings scd="tns:getDocumentRequestModify">
      <class ref="com.itrail.soap.genereated.documents.GetDocumentRequestModify"/>
    </bindings>
    <bindings scd="tns:getDocumentResponse">
      <class ref="com.itrail.soap.genereated.documents.GetDocumentResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="com/itrail/soap/genereated/patients">
    <schemaBindings map="false">
      <package name="com.itrail.soap.genereated.patients"/>
    </schemaBindings>
    <bindings scd="tns:getPatientRequestFindById">
      <class ref="com.itrail.soap.genereated.patients.GetPatientRequestFindById"/>
    </bindings>
    <bindings scd="tns:getPatientRequestFindAll">
      <class ref="com.itrail.soap.genereated.patients.GetPatientRequestFindAll"/>
    </bindings>
    <bindings scd="tns:getPatientRequestAdd">
      <class ref="com.itrail.soap.genereated.patients.GetPatientRequestAdd"/>
    </bindings>
    <bindings scd="~tns:patient">
      <class ref="com.itrail.soap.genereated.patients.Patient"/>
    </bindings>
    <bindings scd="tns:getPatientResponse">
      <class ref="com.itrail.soap.genereated.patients.GetPatientResponse"/>
    </bindings>
    <bindings scd="tns:getPatient">
      <class ref="com.itrail.soap.genereated.patients.GetPatient"/>
    </bindings>
    <bindings scd="~tns:Gender">
      <typesafeEnumClass ref="com.itrail.soap.genereated.patients.Gender"/>
    </bindings>
  </bindings>
</bindings>

