<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.12.26 at 11:03:25 AM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="com/itrail/soap/generated">
    <schemaBindings map="false">
      <package name="com.itrail.soap.generated"/>
    </schemaBindings>
    <bindings scd="tns:getDocumentRequestFindById">
      <class ref="com.itrail.soap.generated.GetDocumentRequestFindById"/>
    </bindings>
    <bindings scd="tns:getDocumentRequestFindAll">
      <class ref="com.itrail.soap.generated.GetDocumentRequestFindAll"/>
    </bindings>
    <bindings scd="tns:getDocumentRequestAdd">
      <class ref="com.itrail.soap.generated.GetDocumentRequestAdd"/>
    </bindings>
    <bindings scd="~tns:document">
      <class ref="com.itrail.soap.generated.Document"/>
    </bindings>
    <bindings scd="tns:getDocumentRequestDelete">
      <class ref="com.itrail.soap.generated.GetDocumentRequestDelete"/>
    </bindings>
    <bindings scd="tns:getDocumentRequestModify">
      <class ref="com.itrail.soap.generated.GetDocumentRequestModify"/>
    </bindings>
    <bindings scd="tns:getDocumentResponse">
      <class ref="com.itrail.soap.generated.GetDocumentResponse"/>
    </bindings>
  </bindings>
</bindings>

